<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>allowDataLocalInfile</key>
			<integer>0</integer>
			<key>database</key>
			<string>circle_development</string>
			<key>enableClearTextPlugin</key>
			<integer>0</integer>
			<key>host</key>
			<string>tunagate-dev.cxia75uywuui.ap-northeast-1.rds.amazonaws.com</string>
			<key>kcid</key>
			<string>-4943362936807366512</string>
			<key>name</key>
			<string>tunagate-dev</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>3.113.29.35</string>
			<key>ssh_keyLocation</key>
			<string>/Users/yanoryosuke/.ssh/tunagate</string>
			<key>ssh_keyLocationEnabled</key>
			<integer>1</integer>
			<key>ssh_user</key>
			<string>yano</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>tunagate</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>column</key>
				<string>event_id</string>
				<key>enabled</key>
				<true/>
				<key>filterClass</key>
				<string>expressionNode</string>
				<key>filterComparison</key>
				<string>=</string>
				<key>filterType</key>
				<string>number</string>
				<key>filterValues</key>
				<array>
					<string>12519</string>
				</array>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGvEA8LDBkaGxwdIyQlLDA0ODxVJG51bGzTDQ4PEBQYV05T
			LmtleXNaTlMub2JqZWN0c1YkY2xhc3OjERITgAKAA4AEoxUWF4AF
			gAaACoAOVHR5cGVUcm93c1RrZXlzXxAmU2VsZWN0aW9uRGV0YWls
			VHlwZVByaW1hcnlLZXllZERldGFpbHPTDQ4PHiAioR+AB6EhgAiA
			CVMxNTIJ0iYnKClaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0
			YWJsZURpY3Rpb25hcnmjKCorXE5TRGljdGlvbmFyeVhOU09iamVj
			dNIODy0voS6AC4AN0g8xMjNZTlMuc3RyaW5ngAxSaWTSJic1Nl8Q
			D05TTXV0YWJsZVN0cmluZ6M1NytYTlNTdHJpbmfSJic5Ol5OU011
			dGFibGVBcnJheaM5OytXTlNBcnJhedImJyo9oiorAAgAEQAaACQA
			KQAyADcASQBMAFEAUwBlAGsAcgB6AIUAjACQAJIAlACWAJoAnACe
			AKAAogCnAKwAsQDaAOEA4wDlAOcA6QDrAO8A8AD1AQABCQEfASMB
			MAE5AT4BQAFCAUQBSQFTAVUBWAFdAW8BcwF8AYEBkAGUAZwBoQAA
			AAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAGk
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1151, 708}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>circles_plans_events_plans</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>287</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.10</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
